warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex b92503d..72963aa 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -17,6 +17,10 @@[m [m__pycache__/[m
 db.sqlite3[m
 .env[m
 [m
[32m+[m[32m# Django database[m
[32m+[m[32mbackend/db.sqlite3[m
[32m+[m
[32m+[m
 # production[m
 /build[m
 [m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex d30db41..6c7b215 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -116,9 +116,7 @@[m [mexport default function DojoWebsite() {[m
           data = raw ? JSON.parse(raw) : {};[m
         } catch {}[m
 [m
[31m-        setStatusMessage([m
[31m-          `Gracias ${data?.nombre ?? payload.nombre}, recibimos tu solicitud para ${data?.disciplina ?? payload.disciplina}.`[m
[31m-        );[m
[32m+[m[32m        setStatusMessage(`¡Hola ${data?.nombre}! 🥋 Recibimos tu interés en ${data?.disciplina}. Te contactaremos pronto para coordinar tu primera clase.`)[m
 [m
         setValues(initialForm);[m
         setErrors({});[m
[36m@@ -170,7 +168,7 @@[m [mexport default function DojoWebsite() {[m
       {/* Hero Section */}[m
       <section className="relative h-screen flex items-center justify-center overflow-hidden">[m
         <div className="absolute inset-0 bg-gradient-to-r from-gray-900/90 to-gray-900/70 z-10" />[m
[31m-        <Image src="/placeholder.svg?height=1080&width=1920" alt="Mural Samurái" fill className="object-cover" priority />[m
[32m+[m[32m        <Image src="/images/hero/mural.jpeg" alt="Mural Samurái" fill className="object-cover" priority />[m
         <div className="relative z-20 text-center max-w-4xl mx-auto px-4">[m
           <h1 className="text-6xl md:text-8xl font-black mb-6 text-white leading-tight">[m
             FORJA TU[m
[36m@@ -228,7 +226,7 @@[m [mexport default function DojoWebsite() {[m
                 </div>[m
               </div>[m
               <div className="relative">[m
[31m-                <Image src="/placeholder.svg?height=500&width=600" alt="Interior del Dojo" width={600} height={500} className="rounded-lg shadow-2xl" />[m
[32m+[m[32m                <Image src="/images/inside/insidedojo.jpeg" alt="Interior del Dojo" width={600} height={500} className="rounded-lg shadow-2xl" />[m
               </div>[m
             </div>[m
           </div>[m
[36m@@ -246,10 +244,10 @@[m [mexport default function DojoWebsite() {[m
 [m
           <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">[m
             {[[m
[31m-              { title: "K-1 Kickboxing", description: "Golpeo de alta intensidad combinando puñetazos, patadas y rodillazos", image: "/placeholder.svg?height=300&width=400" },[m
[31m-              { title: "Muay Thai", description: "El arte de las ocho extremidades - puños, codos, rodillas y espinillas", image: "/placeholder.svg?height=300&width=400" },[m
[31m-              { title: "Boxeo", description: "La dulce ciencia del juego de piernas, timing y golpeo preciso", image: "/placeholder.svg?height=300&width=400" },[m
[31m-              { title: "Jiu-Jitsu", description: "Técnicas de lucha en el suelo y sumisión", image: "/placeholder.svg?height=300&width=400" },[m
[32m+[m[32m              { title: "K-1 Kickboxing", description: "Golpeo de alta intensidad combinando puñetazos, patadas y rodillazos", image: "/images/disciplines/kickBoxing.jpeg" },[m
[32m+[m[32m              { title: "Muay Thai", description: "El arte de las ocho extremidades - puños, codos, rodillas y espinillas", image: "/images/disciplines/muyThai.jpeg" },[m
[32m+[m[32m              { title: "Boxeo", description: "La dulce ciencia del juego de piernas, timing y golpeo preciso", image: "/images/disciplines/boxeo.jpeg" },[m
[32m+[m[32m              { title: "Jiu-Jitsu", description: "Técnicas de lucha en el suelo y sumisión", image: "/images/disciplines/bjj.jpeg" },[m
             ].map((discipline, index) => ([m
               <Card key={index} className="bg-gray-800 border-gray-700 overflow-hidden group hover:border-blue-400 transition-all duration-300 hover:scale-105">[m
                 <div className="relative overflow-hidden">[m
[36m@@ -327,10 +325,10 @@[m [mexport default function DojoWebsite() {[m
 [m
           <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">[m
             {[[m
[31m-              { name: "Sensei Takeshi Yamamoto", discipline: "Boxeo & K-1", experience: "15+ Años", achievements: "Ex Campeón WBC", image: "/placeholder.svg?height=400&width=300" },[m
[31m-              { name: "Kru Somchai Jaidee", discipline: "Muay Thai", experience: "20+ Años", achievements: "Campeón Lumpinee Stadium", image: "/placeholder.svg?height=400&width=300" },[m
[31m-              { name: "Professor Carlos Silva", discipline: "Jiu-Jitsu Brasileño", experience: "18+ Años", achievements: "Cinturón Negro 3er Grado", image: "/placeholder.svg?height=400&width=300" },[m
[31m-              { name: "Coach Akira Tanaka", discipline: "Artes Marciales Mixtas", experience: "12+ Años", achievements: "Veterano UFC", image: "/placeholder.svg?height=400&width=300" },[m
[32m+[m[32m              { name: "Mike Tyson", discipline: "Boxeo & K-1", experience: "15+ Años", achievements: "Ex Campeón WBC", image: "/images/instructor/mikeTyson.jpeg" },[m
[32m+[m[32m              { name: "Rodtang Jitmuangnon", discipline: "Muay Thai", experience: "20+ Años", achievements: "Campeón ONE Championship ", image: "/images/instructor/roadTang.jpeg" },[m
[32m+[m[32m              { name: "Leandro Lo", discipline: "Jiu-Jitsu Brasileño", experience: "18+ Años", achievements: "Cinturón Negro", image: "/images/instructor/leandro.jpeg" },[m
[32m+[m[32m              { name: "Llia Topuria", discipline: "Artes Marciales Mixtas", experience: "12+ Años", achievements: "Doble Campeon UFC", image: "/images/instructor/topuria.jpeg" },[m
             ].map((instructor, index) => ([m
               <Card key={index} className="bg-gray-800 border-gray-700 overflow-hidden group hover:border-blue-400 transition-all duration-300">[m
                 <div className="relative overflow-hidden">[m
[1mdiff --git a/public/placeholder-logo.png b/public/placeholder-logo.png[m
[1mdeleted file mode 100644[m
[1mindex 8a792ac..0000000[m
Binary files a/public/placeholder-logo.png and /dev/null differ
[1mdiff --git a/public/placeholder-logo.svg b/public/placeholder-logo.svg[m
[1mdeleted file mode 100644[m
[1mindex b1695aa..0000000[m
[1m--- a/public/placeholder-logo.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg xmlns="http://www.w3.org/2000/svg" width="215" height="48" fill="none"><path fill="#000" d="M57.588 9.6h6L73.828 38h-5.2l-2.36-6.88h-11.36L52.548 38h-5.2l10.24-28.4Zm7.16 17.16-4.16-12.16-4.16 12.16h8.32Zm23.694-2.24c-.186-1.307-.706-2.32-1.56-3.04-.853-.72-1.866-1.08-3.04-1.08-1.68 0-2.986.613-3.92 1.84-.906 1.227-1.36 2.947-1.36 5.16s.454 3.933 1.36 5.16c.934 1.227 2.24 1.84 3.92 1.84 1.254 0 2.307-.373 3.16-1.12.854-.773 1.387-1.867 1.6-3.28l5.12.24c-.186 1.68-.733 3.147-1.64 4.4-.906 1.227-2.08 2.173-3.52 2.84-1.413.667-2.986 1-4.72 1-2.08 0-3.906-.453-5.48-1.36-1.546-.907-2.76-2.2-3.64-3.88-.853-1.68-1.28-3.627-1.28-5.84 0-2.24.427-4.187 1.28-5.84.88-1.68 2.094-2.973 3.64-3.88 1.574-.907 3.4-1.36 5.48-1.36 1.68 0 3.227.32 4.64.96 1.414.64 2.56 1.56 3.44 2.76.907 1.2 1.454 2.6 1.64 4.2l-5.12.28Zm11.486-7.72.12 3.4c.534-1.227 1.307-2.173 2.32-2.84 1.04-.693 2.267-1.04 3.68-1.04 1.494 0 2.76.387 3.8 1.16 1.067.747 1.827 1.813 2.28 3.2.507-1.44 1.294-2.52 2.36-3.24 1.094-.747 2.414-1.12 3.96-1.12 1.414 0 2.64.307 3.68.92s1.84 1.52 2.4 2.72c.56 1.2.84 2.667.84 4.4V38h-4.96V25.92c0-1.813-.293-3.187-.88-4.12-.56-.96-1.413-1.44-2.56-1.44-.906 0-1.68.213-2.32.64-.64.427-1.133 1.053-1.48 1.88-.32.827-.48 1.84-.48 3.04V38h-4.56V25.92c0-1.2-.133-2.213-.4-3.04-.24-.827-.626-1.453-1.16-1.88-.506-.427-1.133-.64-1.88-.64-.906 0-1.68.227-2.32.68-.64.427-1.133 1.053-1.48 1.88-.32.827-.48 1.827-.48 3V38h-4.96V16.8h4.48Zm26.723 10.6c0-2.24.427-4.187 1.28-5.84.854-1.68 2.067-2.973 3.64-3.88 1.574-.907 3.4-1.36 5.48-1.36 1.84 0 3.494.413 4.96 1.24 1.467.827 2.64 2.08 3.52 3.76.88 1.653 1.347 3.693 1.4 6.12v1.32h-15.08c.107 1.813.614 3.227 1.52 4.24.907.987 2.134 1.48 3.68 1.48.987 0 1.88-.253 2.68-.76a4.803 4.803 0 0 0 1.84-2.2l5.08.36c-.64 2.027-1.84 3.64-3.6 4.84-1.733 1.173-3.733 1.76-6 1.76-2.08 0-3.906-.453-5.48-1.36-1.573-.907-2.786-2.2-3.64-3.88-.853-1.68-1.28-3.627-1.28-5.84Zm15.16-2.04c-.213-1.733-.76-3.013-1.64-3.84-.853-.827-1.893-1.24-3.12-1.24-1.44 0-2.6.453-3.48 1.36-.88.88-1.44 2.12-1.68 3.72h9.92ZM163.139 9.6V38h-5.04V9.6h5.04Zm8.322 7.2.24 5.88-.64-.36c.32-2.053 1.094-3.56 2.32-4.52 1.254-.987 2.787-1.48 4.6-1.48 2.32 0 4.107.733 5.36 2.2 1.254 1.44 1.88 3.387 1.88 5.84V38h-4.96V25.92c0-1.253-.12-2.28-.36-3.08-.24-.8-.64-1.413-1.2-1.84-.533-.427-1.253-.64-2.16-.64-1.44 0-2.573.48-3.4 1.44-.8.933-1.2 2.307-1.2 4.12V38h-4.96V16.8h4.48Zm30.003 7.72c-.186-1.307-.706-2.32-1.56-3.04-.853-.72-1.866-1.08-3.04-1.08-1.68 0-2.986.613-3.92 1.84-.906 1.227-1.36 2.947-1.36 5.16s.454 3.933 1.36 5.16c.934 1.227 2.24 1.84 3.92 1.84 1.254 0 2.307-.373 3.16-1.12.854-.773 1.387-1.867 1.6-3.28l5.12.24c-.186 1.68-.733 3.147-1.64 4.4-.906 1.227-2.08 2.173-3.52 2.84-1.413.667-2.986 1-4.72 1-2.08 0-3.906-.453-5.48-1.36-1.546-.907-2.76-2.2-3.64-3.88-.853-1.68-1.28-3.627-1.28-5.84 0-2.24.427-4.187 1.28-5.84.88-1.68 2.094-2.973 3.64-3.88 1.574-.907 3.4-1.36 5.48-1.36 1.68 0 3.227.32 4.64.96 1.414.64 2.56 1.56 3.44 2.76.907 1.2 1.454 2.6 1.64 4.2l-5.12.28Zm11.443 8.16V38h-5.6v-5.32h5.6Z"/><path fill="#171717" fill-rule="evenodd" d="m7.839 40.783 16.03-28.054L20 6 0 40.783h7.839Zm8.214 0H40L27.99 19.894l-4.02 7.032 3.976 6.914H20.02l-3.967 6.943Z" clip-rule="evenodd"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/public/placeholder-user.jpg b/public/placeholder-user.jpg[m
[1mdeleted file mode 100644[m
[1mindex 6fa7543..0000000[m
Binary files a/public/placeholder-user.jpg and /dev/null differ
[1mdiff --git a/public/placeholder.jpg b/public/placeholder.jpg[m
[1mdeleted file mode 100644[m
[1mindex 6bfe963..0000000[m
Binary files a/public/placeholder.jpg and /dev/null differ
[1mdiff --git a/public/placeholder.svg b/public/placeholder.svg[m
[1mdeleted file mode 100644[m
[1mindex e763910..0000000[m
[1m--- a/public/placeholder.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1200" fill="none"><rect width="1200" height="1200" fill="#EAEAEA" rx="3"/><g opacity=".5"><g opacity=".5"><path fill="#FAFAFA" d="M600.709 736.5c-75.454 0-136.621-61.167-136.621-136.62 0-75.454 61.167-136.621 136.621-136.621 75.453 0 136.62 61.167 136.62 136.621 0 75.453-61.167 136.62-136.62 136.62Z"/><path stroke="#C9C9C9" stroke-width="2.418" d="M600.709 736.5c-75.454 0-136.621-61.167-136.621-136.62 0-75.454 61.167-136.621 136.621-136.621 75.453 0 136.62 61.167 136.62 136.621 0 75.453-61.167 136.62-136.62 136.62Z"/></g><path stroke="url(#a)" stroke-width="2.418" d="M0-1.209h553.581" transform="scale(1 -1) rotate(45 1163.11 91.165)"/><path stroke="url(#b)" stroke-width="2.418" d="M404.846 598.671h391.726"/><path stroke="url(#c)" stroke-width="2.418" d="M599.5 795.742V404.017"/><path stroke="url(#d)" stroke-width="2.418" d="m795.717 796.597-391.441-391.44"/><path fill="#fff" d="M600.709 656.704c-31.384 0-56.825-25.441-56.825-56.824 0-31.384 25.441-56.825 56.825-56.825 31.383 0 56.824 25.441 56.824 56.825 0 31.383-25.441 56.824-56.824 56.824Z"/><g clip-path="url(#e)"><path fill="#666" fill-rule="evenodd" d="M616.426 586.58h-31.434v16.176l3.553-3.554.531-.531h9.068l.074-.074 8.463-8.463h2.565l7.18 7.181V586.58Zm-15.715 14.654 3.698 3.699 1.283 1.282-2.565 2.565-1.282-1.283-5.2-5.199h-6.066l-5.514 5.514-.073.073v2.876a2.418 2.418 0 0 0 2.418 2.418h26.598a2.418 2.418 0 0 0 2.418-2.418v-8.317l-8.463-8.463-7.181 7.181-.071.072Zm-19.347 5.442v4.085a6.045 6.045 0 0 0 6.046 6.045h26.598a6.044 6.044 0 0 0 6.045-6.045v-7.108l1.356-1.355-1.282-1.283-.074-.073v-17.989h-38.689v23.43l-.146.146.146.147Z" clip-rule="evenodd"/></g><path stroke="#C9C9C9" stroke-width="2.418" d="M600.709 656.704c-31.384 0-56.825-25.441-56.825-56.824 0-31.384 25.441-56.825 56.825-56.825 31.383 0 56.824 25.441 56.824 56.825 0 31.383-25.441 56.824-56.824 56.824Z"/></g><defs><linearGradient id="a" x1="554.061" x2="-.48" y1=".083" y2=".087" gradientUnits="userSpaceOnUse"><stop stop-color="#C9C9C9" stop-opacity="0"/><stop offset=".208" stop-color="#C9C9C9"/><stop offset=".792" stop-color="#C9C9C9"/><stop offset="1" stop-color="#C9C9C9" stop-opacity="0"/></linearGradient><linearGradient id="b" x1="796.912" x2="404.507" y1="599.963" y2="599.965" gradientUnits="userSpaceOnUse"><stop stop-color="#C9C9C9" stop-opacity="0"/><stop offset=".208" stop-color="#C9C9C9"/><stop offset=".792" stop-color="#C9C9C9"/><stop offset="1" stop-color="#C9C9C9" stop-opacity="0"/></linearGradient><linearGradient id="c" x1="600.792" x2="600.794" y1="403.677" y2="796.082" gradientUnits="userSpaceOnUse"><stop stop-color="#C9C9C9" stop-opacity="0"/><stop offset=".208" stop-color="#C9C9C9"/><stop offset=".792" stop-color="#C9C9C9"/><stop offset="1" stop-color="#C9C9C9" stop-opacity="0"/></linearGradient><linearGradient id="d" x1="404.85" x2="796.972" y1="403.903" y2="796.02" gradientUnits="userSpaceOnUse"><stop stop-color="#C9C9C9" stop-opacity="0"/><stop offset=".208" stop-color="#C9C9C9"/><stop offset=".792" stop-color="#C9C9C9"/><stop offset="1" stop-color="#C9C9C9" stop-opacity="0"/></linearGradient><clipPath id="e"><path fill="#fff" d="M581.364 580.535h38.689v38.689h-38.689z"/></clipPath></defs></svg>[m
\ No newline at end of file[m
